203 , g , PROCNT , Protein
204 , g , FAT , Total lipid
205 , g , CHOCDF , Carbohydrate
207 , g , ASH , Ash
208 , kcal , ENERC_KCAL , Energy
209 , g , STARCH , Starch
210 , g , SUCS , Sucrose
211 , g , GLUS , Glucose (dextrose)
212 , g , FRUS , Fructose
213 , g , LACS , Lactose
214 , g , MALS , Maltose
221 , g , ALC , Alcohol ethyl
255 , g , WATER , Water
257 , g , Adjusted Protein
262 , mg , CAFFN , Caffeine
263 , mg , THEBRN , Theobromine
268 , kJ , ENERC_KJ , Energy
269 , g , SUGAR , Sugars
287 , g , GALS , Galactose
291 , g , FIBTG , Fiber
301 , mg , CA , Calcium
303 , mg , FE , Iron
304 , mg , MG , Magnesium
305 , mg , P , Phosphorus
306 , mg , K , Potassium
307 , mg , NA , Sodium
309 , mg , ZN , Zinc
312 , mg , CU , Copper
313 , µg , FLD , Fluoride
315 , mg , MN , Manganese
317 , µg , SE , Selenium 
318 , IU , VITA_IU , Vitamin A 
319 , µg , RETOL , Retinol
320 , µg , VITA_RAE , Vitamin A 
321 , µg , CARTB , Carotene beta 
322 , µg , CARTA , Carotene alpha
323 , mg , TOCPHA , Vitamin E 
324 , IU , VITD , Vitamin D
325 , µg , ERGCAL , Vitamin D2 
326 , µg , CHOCAL , Vitamin D3 
328 , µg , VITD , Vitamin D 
334 , µg , CRYPX , Cryptoxanthin 
337 , µg , LYCPN , Lycopene 
338 , µg , LUT+ZEA , Lutein 
341 , mg , TOCPHB , Tocopherol  beta 
342 , mg , TOCPHG , Tocopherol  gamma 
343 , mg , TOCPHD , Tocopherol  delta 
344 , mg , TOCTRA , Tocotrienol  alpha
345 , mg , TOCTRB , Tocotrienol  beta 
346 , mg , TOCTRG , Tocotrienol  gamma 
347 , mg , TOCTRD , Tocotrienol  delta 
401 , mg , VITC , Vitamin C 
404 , mg , THIA , Thiamin 
405 , mg , RIBF , Riboflavin 
406 , mg , NIA , Niacin 
410 , mg , PANTAC , Pantothenic acid
415 , mg , VITB6A , Vitamin B-6
417 , µg , FOL , Folate
418 , µg , VITB12 , Vitamin B-12
421 , mg , CHOLN , Choline
428 , µg , MK4 , Menaquinone-4
429 , µg , VITK1D , Dihydrophylloquinone
430 , µg , VITK1 , Vitamin K
431 , µg , FOLAC , Folic acid
432 , µg , FOLFD , Folate
435 , µg , FOLDFE , Folate
454 , mg , BETN , Betaine
501 , g , TRP_G , Tryptophan
502 , g , THR_G , Threonine
503 , g , ILE_G , Isoleucine
504 , g , LEU_G , Leucine
505 , g , LYS_G , Lysine
506 , g , MET_G , Methionine
507 , g , CYS_G , Cystine
508 , g , PHE_G , Phenylalanin
509 , g , TYR_G , Tyrosine
510 , g , VAL_G , Valine
511 , g , ARG_G , Arginine
512 , g , HISTN_G , Histidine
513 , g , ALA_G , Alanine
514 , g , ASP_G , Aspartic 
515 , g , GLU_G , Glutamic
516 , g , GLY_G , Glycine
517 , g , PRO_G , Proline
518 , g , SER_G , Serine
521 , g , HYP , Hydroxyproline
573 , mg , Vitamin E , Vitamin E
578 , µg , Vitamin B-12, Vitamin B-12
601 , mg , CHOLE , Cholesterol
605 , g , FATRN , Fatty acids trans 
606 , g , FASAT , Fatty acids total saturated 
607 , g , F4D0 , 4:0 
608 , g , F6D0 , 6:0 
609 , g , F8D0 , 8:0 
610 , g , F10D0 , 10:0 
611 , g , F12D0 , 12:0 
612 , g , F14D0 , 14:0 
613 , g , F16D0 , 16:0 
614 , g , F18D0 , 18:0 
615 , g , F20D0 , 20:0 
617 , g , F18D1 , 18:1
618 , g , F18D2 , 18:2
619 , g , F18D3 , 18:3 
620 , g , F20D4 , 20:4 
621 , g , F22D6 , 22:6 
624 , g , F22D0 , 22:0 
625 , g , F14D1 , 14:1
626 , g , F16D1 , 16:1 
627 , g , F18D4 , 18:4 
628 , g , F20D1 , 20:1
629 , g , F20D5 , 20:5 
630 , g , F22D1 , 22:1 
631 , g , F22D5 , 22:5 
636 , mg , PHYSTR , Phytosterols 
638 , mg , STID7 , Stigmasterol 
639 , mg , CAMD5 , Campesterol 
641 , mg , SITSTR , Beta-sitosterol 
645 , g , FAMS , Fatty acids total monounsaturated 
646 , g , FAPU , Fatty acids total polyunsaturated 
652 , g , F15D0 , 15:0 
653 , g , F17D0 , 17:0 
654 , g , F24D0 , 24:0 
662 , g , F16D1T , 16:1 
663 , g , F18D1T , 18:1 
664 , g , F22D1T , 22:1 
665 , g , 18:2 , t not further defined
666 , g , 18:2 , i 
669 , g , F18D2TT , 18:2 
670 , g , F18D2CLA , 18:2 
671 , g , F24D1C , 24:1 
672 , g , F20D2CN6 , 20:2 
673 , g , F16D1C , 16:1 
674 , g , F18D1C , 18:1 
675 , g , F18D2CN6 , 18:2
676 , g , F22D1C , 22:1 
685 , g , F18D3CN6 , 18:3 
687 , g , F17D1 , 17:1
689 , g , F20D3 , 20:3 undifferentiated
693 , g , FATRNM , Fatty acids total trans-monoenoic
695 , g , FATRNP , Fatty acids total trans-polyenoic
696 , g , F13D0 , 13:0 
697 , g , F15D1 , 15:1 
851 , g , F18D3CN3 , 18:3 
852 , g , F20D3N3 , 20:3
853 , g , F20D3N6 , 20:3
855 , g , F20D4N6 , 20:4
856 , g , 18:3i , 3 
857 , g , F21D5 , 21:5
858 , g , F22D4 , 22:4 
859 , g , F18D1TN7 , 18:1-11
